<div class="row">
  <div class="col-md-8 offset-md-2">
    <div class="container">
      <div class="header clearfix">
        <ul class="nav nav-pills float-right">
          <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <h3 class="text-muted"><a [routerLink]="['/']"> hoangdinhcong | blog </a></h3>
      </div>

      <div class="jumbotron">
        <h1>Jumbotron heading</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris
          condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <a [routerLink]="['post-crud']" class="btn btn-success"> Create + </a>
      </div>

      <div class="row">
        <div class="col">
          <router-outlet></router-outlet>
        </div>
      </div>

      <footer class="footer">
        <p>© 2017 conghd, Inc.</p>
      </footer>

    </div>
  </div>
</div>
