<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>blog | hoangdinhcong</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--- index.html -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
</html>
